---
apiVersion: v2
name: logstash-operator
home: https://gitlab.m2.ru/
version: 0.1.0
description: logstash-operator
maintainers:
  - name: Sergey Byvshev
    email: byvshevsp@m2.ru
engine: gotpl
type: application
appVersion: v1.0.0
